<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Angular 2 Seed</title><link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"><base href="https://meeroslav.github.io/angular-seed/"><link href="https://meeroslav.github.io/angular-seed/main.4e0e31198390af98a971.css?4e0e31198390af98a971" rel="stylesheet"/></head><body><app><style type="text/css">@-webkit-keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0deg);
      }
      100% {
        -moz-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    #splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #263238;
    }

    #splash-spinner {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 10px solid transparent;
      border-top-color: #5cb85c;
      transform: translate3d(0, 0, 0);
      animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #splash-spinner:before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      border-radius: 50%;
      border: 10px solid transparent;
      border-top-color: #2196f3;
      -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #splash-spinner:after {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      border-radius: 50%;
      border: 10px solid transparent;
      border-top-color: #e3e3e3;
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }</style><div id="splash-screen"><div id="splash-spinner"></div></div></app><script type="text/javascript" src="https://meeroslav.github.io/angular-seed/polyfills.4e0e31198390af98a971.js?4e0e31198390af98a971"></script><script type="text/javascript" src="https://meeroslav.github.io/angular-seed/main.4e0e31198390af98a971.js?4e0e31198390af98a971"></script></body></html>